
{
  "name": "lavalink-replit",
  "version": "3.0.0",
  "main": "index.js",
  "author": "DarrenOfficial",
  "license": "SEE LICENSE IN LICENSE.md",
  "dependencies": {
    "dotenv": "^16.0.0",
    "got": "^13.0.0"
  },
  "scripts": {
   "start": "bash start.sh"
  }
}